VUE_APP_TITLE="SimRa Visualization (Dev)"
VUE_APP_API_URL=https://vm1.mcc.tu-berlin.de:8003
VUE_APP_TILE_URL=https://vm1.mcc.tu-berlin.de:8004
VUE_APP_DEBUG=false
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_LAT=49.291441
VUE_APP_LON=8.664386